      <!-- Footer -->

      <div id="footer">
        <div class="logo"><a href="https://www.publicsource.org/"><img src="./img/logo.svg" alt="publicsource logo"></a></div>
        <span>Stories for a better Pittsburgh.<br>
        Get our stories by email.</span>
        <a style="font-weight: 600; text-decoration: none;" href="https://www.publicsource.org/newsletter-signup/"><button>SIGN UP</button></a>
      </div>

      <!-- <footer class="footer">
        <div class="footer-logo">
          <a href="http://publicsource.org/"><img src="./img/logo.svg" alt="PublicSource"></a>
        </div>
        <p class="tagline">We listen. We investigate. <br>We tell in-depth stories for a better Pittsburgh.</p>
        <div class="footer-links">
            <a href="http://publicsource.org/newsletter-signup/">Subscribe</a>
            <a href="https://publicsource.org/donate-to-publicsource/">Support</a>
        </div>
      </footer> -->

      <!-- Main JS files -->
      <script async src="./js/main.min.js"></script>
    </body>
</html>
