      <!-- Footer -->

      <div id="footer">
        <div class="logo"><a href="https://www.publicsource.org/"><img src="./img/logo.png" alt="publicsource logo"></a></div>
        <span>Stories for a better Pittsburgh.<br>
        Get our stories by email.</span>
        <a style="font-weight: 600; text-decoration: none;" href="https://www.publicsource.org/newsletter-signup/"><button>SIGN UP</button></a>
      </div>

      <!-- Main JS files -->
      <script async src="./js/main.min.js"></script>
    </body>
</html>
