<section data-aos="fade" data-aos-delay="2500" data-aos-duration="2000" data-aos-ease class="home-stories__grid">
    <div class="grid-sizer"></div>

    <div class="grid-item">
        <a href="https://projects.publicsource.org/pittsburgh-race/brian-broome.html" class="grid-item__link">
            <img class="u-img-responsive" src="https://www.publicsource.org/wp-content/uploads/2022/01/nobackgroundchurch.png" alt="Brian Broome"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="https://projects.publicsource.org/pittsburgh-race/adriana-ramirez.html" class="grid-item__link">
          <img class="u-img-responsive" src="https://www.publicsource.org/wp-content/uploads/2022/01/RodefShalom_9703.jpg" alt="Adriana E. Ramírez"/>
        </a>
    </div>

    <!-- Michael David Battle -->
    <div class="grid-item sm-video">
        <a href="https://www.publicsource.org/wp-content/uploads/2022/01/EricLidji_8482.jpg" class="grid-item__link">
          <img class="u-img-responsive" src="https://www.publicsource.org/wp-content/uploads/2022/01/RodefShalom_9703.jpg" alt="Adriana E. Ramírez"/>
        </a>
    </div>

    <div class="grid-item sm-video">
        <a href="https://projects.publicsource.org/pittsburgh-race/ciora-thomas.html" class="grid-item__link">
          <img class="u-img-responsive" src="https://www.publicsource.org/wp-content/uploads/2022/01/RodefShalom_9703.jpg" alt="Adriana E. Ramírez"/>
        </a>
    </div>

</section>
