<main class="main u-container" class="panel" data-color="white" data-aos="fade" data-aos-delay="200" data-aos-ease data-aos-duration="1500">
  <div class="home-header">
    <h1 class="home-header__headline" data-format="fittext">
        <span data-aos="fade" data-aos-delay="500" data-aos-ease data-aos-duration="1500">Faith,</span>
        <span data-aos="fade" data-aos-delay="1500" data-aos-ease data-aos-duration="1500">Race,</span>
        <span data-aos="fade" data-aos-delay="2500" data-aos-ease data-aos-duration="1500">Place</span>
    </h1>
    <h2 data-aos="fade" data-aos-delay="3000" data-aos-ease data-aos-duration="2000">Confronting Pittsburgh’s religious past to understand and heal present divides.</h2>
    <h4 data-aos="fade" data-aos-delay="3000" data-aos-ease data-aos-duration="2000" style="font-weight: 300;" class="home-header__date">Jan. 31, 2022</h4></a>
  </div>
</main>
