<section id="section-five-title" class="panel" data-color="white" class="panel">
    <h1>Storied pasts </h1>
    <p>The stories in this section offer glimpses into Pittsburgh’s religious past. They are snapshots of the diverse religious landscape; they are not comprehensive in their coverage of any one tradition or their picture of Pittsburgh religions as a whole. Still, together, they show important dynamics from Pittsburgh’s religious history that help us better understand faith in action now.</p>
</section>

<section id="section-five" data-aos="fade" data-aos-delay="3000" data-aos-ease data-aos-duration="2500" class="panel" data-color="white">
  <div class="grid">
    <div class="item1">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/Sarahjameela-01.mp4" autoplay loop muted webkit-playsinline playsinline style></video>
      <h2>Who were Pittsburgh’s earliest Muslims? Who built the city’s first mosque?</h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item2">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/EricLidji_8482.jpg" alt="" />
      <h2>How did Jewish life in Pittsburgh end up centered in Squirrel Hill? </h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item3">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/Orwig_PublicSource_2021_FaceRacePlace_PeterGilmore-7.jpg" alt="" />
      <h2>How did once-marginalized Presbyterians become part of Western Pennsylvania’s in-group?</h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item4">
      <img src="https://i0.wp.com/www.publicsource.org/wp-content/uploads/2022/01/Vanka_8986.jpg?w=1800&quality=100&ssl=1" alt="" />
      <h2>Why are there images of war on the back wall of a Catholic church in Millvale?</h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item5">
      <img src="https://i0.wp.com/www.publicsource.org/wp-content/uploads/2022/01/sv-template-lead.jpg?w=1800&quality=100&ssl=1" alt="" />
      <h2>How did the Sri Venkateswara Temple’s founding help shape South Indian immigrants’ identities?</h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item6">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/RodefShalom-02+(1).mp4" autoplay loop muted webkit-playsinline playsinline style></video>
      <h2>Why did Rodef Shalom once have a swimming pool? What class and culture divides shaped early Pittsburgh Judaism?</h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item7">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/RodefShalom_9703.jpg" alt="" />
      <h2>When did Tibetan Buddhism come to Pittsburgh? How did it start? </h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item8">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/Abernathy_7865.jpg" alt="" />
      <h2>Why is Pittsburgh called the 'breadbasket' of the Orthodox Church in America?</h2>
      <p>By Chris Hedlin</p>
    </div>

    <div class="item9">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/BethelWorshipEvent-Hedlin-3.jpg" alt="" />
      <h2>How did Pittsburgh’s oldest Black church form? What was its role in the Underground Railroad and fighting slavery?</h2>
      <p>By Chris Hedlin</p>
    </div>
  </div>
</section>
