<section id="section-three" class="panel" data-color="white" data-aos-delay="1000" data-aos-ease data-aos-duration="1500">
  <div class="grid">

    <div class="item1">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/Welch-01.mp4" autoplay loop muted webkit-playsinline playsinline style></video>
    </div>

    <div class="item2">
      <h2>Why does my neighborhood have so many old churches and synagogues?</h2>
      <p class="subhed">House of worship-heavy neighborhoods like the Hill District or Homestead didn’t form by accident. Immigration patterns, racism, industrialization and rivers all played a role.</p>
      <p>By Chris Hedlin</p>
    </div>
  </div>
</section>
