<section id="section-two" class="panel" data-color="white">
  <div class="grid">

    <div class="item1">
    </div>

    <div class="item2">
      <p>Pittsburgh’s religious landscape is fragmented. Rarely do people’s social groups reflect the city’s religious diversity. And rarely do religious communities reflect the city’s racial, economic or political diversity. Often, racial and religious segregation go hand in hand.</p>

      <p>This didn’t happen by accident. Immigration and the Great Migration, industrialization and class divides, rivers and hills all shaped where, when and how Pittsburghers worship.</p>

      <p>“Faith, Race, Place” confronts this past as a means of understanding the religious present. What factors led to religion in the Pittsburgh area as we know it? What role did houses of worship play at key moments in Pittsburgh history? Why (and when) would it have made sense for one neighborhood to have, say, 11 churches?</p>

      <p>This project also showcases the individuals and communities who are working to bridge historical divides or heal past wounds. That kind of healing takes intentionality; deep divides don’t mend easily. But Pittsburghers have faith.</p>
    </div>

    <div id="stories" class="item3">
    </div>

  </div>
</section>
