<section id="section-seven-title" class="panel" data-color="white">
    <h1>Healing Wounds, Building Bridges</h1>
    <p>“The Church was complicit in the racial divide in this country, all the way back to slavery and even pre-slavery … Anything that has been divisive between us, we have to name it, recognize it, admit it, acknowledge it and sit with the harm done. Lament over it. And then, in our lamenting, we've got to invite God into the space to help us heal. Healing cannot happen without lamenting. That's why the issue of racial reconciliation is really an anathema in this country. Because you can't reconcile what has never really been in harmony.”</p>

    <p class="byline">—Rev. John C. Welch, pastor of Sixth Mount Zion Baptist Church</p>
</section>

<section id="section-seven"  data-aos="fade" data-aos-delay="500" data-aos-ease data-aos-duration="1500">
  <div class="grid">

    <div class="item1">
      <a href="https://www.publicsource.org/pittsburgh-faith-race-place-what-i-learned-from-my-slovak-catholic-grandmother"><img src="https://i0.wp.com/www.publicsource.org/wp-content/uploads/2022/01/Rose-Murcko-Sagan-wedding-outside-St.-Marys-church.jpg?w=1800&quality=100&ssl=1" alt="" /></a>
    </div>

    <div class="item2">
      <h2><a href="https://www.publicsource.org/pittsburgh-faith-race-place-what-i-learned-from-my-slovak-catholic-grandmother">Old-world tensions, new beginnings: What I learned of Pittsburgh’s ethnic parishes from my Slovak Catholic grandmother.</a></h2>
      <p class="byline">Agnes Howard</p>
    </div>
  </div>
</section>
