<section id="section-one" class="panel" data-color="black">
  <div class="grid">

    <div data-aos="fade" data-aos-delay="1000" data-aos-ease data-aos-duration="1500" class="item1">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/Eljoufri-05.mp4" autoplay loop muted webkit-playsinline playsinline style></video>
    </div>

    <div data-aos="fade" data-aos-delay="1000" data-aos-ease data-aos-duration="1500" class="item2">
      <h1>“We're here to provide a safe, welcoming Muslim environment for everybody to gather.”</h1>
    </div>

    <div data-aos="fade" data-aos-delay="2000" data-aos-ease data-aos-duration="2000" class="item3">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/Sarahjameela-01.mp4" autoplay loop muted webkit-playsinline playsinline style></video>
    </div>

    <div data-aos="fade" data-aos-delay="2000" data-aos-ease data-aos-duration="2000" class="item4">
      <h1>“I am Sarahjameela, the daughter of Mary Ellen, who was the daughter of Sarah, who was the daughter of Nancy, who was the daughter of one kidnapped and enslaved in America.”</h1>
    </div>

    <div data-aos="fade" data-aos-delay="500" data-aos-ease data-aos-duration="1500" class="item5">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/RodefShalom-02+(1).mp4" autoplay loop muted webkit-playsinline playsinline style></video>
    </div>

    <div data-aos="fade" data-aos-delay="1000" data-aos-ease data-aos-duration="1500" class="item6">
      <h1>“We have faced difficulties before and have overcome.”</h1>
    </div>



  </div>
</section>
