<section id="section-eight" data-aos="fade" data-aos-delay="3000" data-aos-ease data-aos-duration="3000" class="panel" data-color="black">
  <div class="grid">

    <div class="item1">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/Orwig_PublicSource_2021_FaceRacePlace_IslamicCenter-22-1.jpg" alt="" />
      <h2>What makes some houses of worship diverse and others not? </h2>
      <p class="author">By Chris Hedlin</p>
    </div>

    <div class="item2">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/RodefShalom_9703.jpg" alt="" />
      <h2>How are Pittsburghers bridging divides between faiths? Where does interfaith understanding start?</h2>
      <p class="author">By Chris Hedlin</p>
    </div>
  </div>
</section>
