<section id="section-eight" class="panel" data-color="white" data-aos="fade" data-aos-ease data-aos-duration="1200">
  <div class="grid">

    <div class="item1">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/Orwig_PublicSource_2021_FaceRacePlace_IslamicCenter-22-1.jpg" alt="" />
      <h2>What makes some houses of worship diverse and others not? </h2>
      <p class="byline">Chris Hedlin</p>
    </div>

    <div class="item2">
      <img src="https://www.publicsource.org/wp-content/uploads/2022/01/Orwig_PublicSource_2021_FaithRacePlaceinterfaithgroups-3-2.jpg" alt="" />
      <h2>How are Pittsburghers bridging divides between faiths?</h2>
      <p class="byline">Chris Hedlin</p>
    </div>
  </div>
</section>
