<section id="section-one" class="panel" data-color="black">
  <div class="grid">

    <div class="item1" data-aos="fade-up" data-aos-duration="2000">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/Eljoufri-05.mp4" autoplay loop muted webkit-playsinline playsinline style></video>
    </div>

    <div class="item2" data-aos="fade" data-aos-delay="500" data-aos-ease data-aos-duration="1500">
      <h1>“We're here to provide a safe, welcoming Muslim environment for everybody to gather.”</h1>
    </div>

    <div class="item3" data-aos="fade-down" data-aos-duration="2000">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/Sarahjameela-01.mp4" autoplay loop muted webkit-playsinline playsinline style></video>
    </div>

    <div class="item4" data-aos="fade" data-aos-delay="500" data-aos-ease data-aos-duration="1500">
      <h1>“I am Sarahjameela, the daughter of Mary Ellen, who was the daughter of Sarah, who was the daughter of Nancy, who was the daughter of one kidnapped and enslaved in America.”</h1>
    </div>

    <div class="item5" data-aos="fade-up" data-aos-duration="2000">
      <video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/RodefShalom-02.mp4" autoplay loop muted webkit-playsinline playsinline style></video>
    </div>

    <div class="item6" data-aos="fade" data-aos-delay="500" data-aos-ease data-aos-duration="1500">
      <h1>“People are converting to Judaism younger ... a big chunk of them come from the LGBTQ community ... whereas I don't think that 15 years ago or 20 years ago people felt very welcome. Now it's way more diverse.”</h1>
    </div>

  </div>
</section>
