<section id="section-three" class="panel" data-color="white" data-aos="fade" data-aos-delay="500" data-aos-ease data-aos-duration="1500">
  <div class="grid">

    <div class="item1">
      <a href="https://www.publicsource.org/pittsburgh-faith-race-place-churches-synagogues-why-so-many/"><video class="u-img-responsive gif" src="https://ps-apps-assets.s3.amazonaws.com/faith-race-place/Welch-01.mp4" autoplay loop muted webkit-playsinline playsinline style></video></a>
    </div>

    <div class="item2">
      <h2><a href="https://www.publicsource.org/pittsburgh-faith-race-place-churches-synagogues-why-so-many/">Why does my neighborhood have so many old churches and synagogues?</a></h2>
      <p class="subhed">House of worship-heavy neighborhoods like the Hill District or Homestead didn’t form by accident. Immigration patterns, racism, industrialization and rivers all played a role.</p>
      <p class="byline">Chris Hedlin</p>
    </div>
  </div>
</section>
