<!-- $metaTitle = Faith Race Place -->
<!-- $metaDescription = The conversation Pittsburgh needs to have. -->
<!-- $metaURL https://projects.publicsource.org/pittsburgh-race/index.html -->
<!-- $metaImage https://s3.amazonaws.com/ps-lets-talk-race/FACE-GRID.jpg -->
<!-- $metaTwitterImage https://s3.amazonaws.com/ps-lets-talk-race/FACE-GRID.jpg -->

<!-- $metaTwittertitle Let's talk about RACE: A PublicSource project -->
<!-- $metaTwitterdescription The conversation Pittsburgh needs to have. -->

<!-- @include partials/_header.kit -->
<!-- $home = active -->
<!-- @include partials/_navigation.kit-->

  <!-- @include partials/_intro.kit-->
  <!-- @include partials/_sectionOne.kit-->
  <!-- @include partials/_sectionTwo.kit-->
  <!-- @include partials/_sectionThree.kit-->
  <!-- @include partials/_sectionFour.kit-->
  <!-- @include partials/_sectionFive.kit-->
  <!-- @include partials/_sectionSix.kit-->
  <!-- @include partials/_sectionSeven.kit-->
  <!-- @include partials/_sectionEight.kit-->

  <!-- @include partials/_footer.kit -->
