<!-- $metaTitle = Faith, Race, Place -->
<!-- $metaDescription = Confronting Pittsburgh’s religious past to understand and heal present divides. -->
<!-- $metaURL https://apps.publicsource.org/faith-race-place -->
<!-- $metaImage https://www.publicsource.org/wp-content/uploads/2022/01/frp-meta.png -->
<!-- $metaTwitterImage https://www.publicsource.org/wp-content/uploads/2022/01/frp-meta.png -->

<!-- $metaTwittertitle Faith, Race, Place -->
<!-- $metaTwitterdescription Confronting Pittsburgh’s religious past to understand and heal present divides. -->

<!-- @include partials/_header.kit -->
<!-- $home = active -->
<!-- @include partials/_navigation.kit-->

  <!-- @include partials/_intro.kit-->
  <!-- @include partials/_sectionOne.kit-->
  <!-- @include partials/_sectionTwo.kit-->
  <!-- @include partials/_sectionThree.kit-->
  <!-- @include partials/_sectionFour.kit-->
  <!-- @include partials/_sectionFive.kit-->
  <!-- @include partials/_sectionSix.kit-->
  <!-- @include partials/_sectionSeven.kit-->
  <!-- @include partials/_sectionEight.kit-->

  <!-- @include partials/_footer.kit -->
