section#section-five-title {
  @include outer-container(1300px);
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  color: black;
  padding: 0 30px 0 30px;
  @include media(max-width $screen-mobile) {
  }

  h1 {
    font-size: 5em;
    font-family: maiola, serif;
    margin: 0;
    @include media(max-width $screen-mobile) {
  		 font-size: 3em;
  	}
  }

  p {
    font-size: 1.4em;
  }
}

section#section-five {
  @include outer-container(1300px);
  color: black;
  padding: 0 30px 0 30px;
  @include media(max-width $screen-mobile) {
    margin-top: 1em;
  }

  h2 {
    font-size: 1.8em;
    margin-bottom: 0;
    @include media(max-width $screen-mobile) {
  		 font-size: 1.1em;
  	}
  }

  p {
    margin-top: 10px;
    @include media(max-width $screen-mobile) {
  		 font-size: .8em;
  	}
  }
}

section#section-five .title {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr;
  grid-gap: 50px;
}

section#section-five .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
  grid-row-gap: 2em;
  @include media(max-width $screen-mobile) {
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(6, 1fr);
  }
}

section#section-five .grid {

  .item1 {
  grid-column: 1 / 3;
  grid-row: 1;
  @include media(max-width $screen-mobile) {
    grid-column: 1;
    grid-row: 1;
  }
}

  .item2 {
  grid-column: 3 / 5;
  grid-row: 1;
  @include media(max-width $screen-mobile) {
    grid-column: 2;
    grid-row: 1;
  }
}

  .item3 {
  grid-column: 5 / 7;
  grid-row: 1;
  @include media(max-width $screen-mobile) {
    grid-column: 1;
    grid-row: 2;
  }
}

  .item4 {
  grid-column: 1 / 3;
  grid-row: 2;
  @include media(max-width $screen-mobile) {
    grid-column: 2;
    grid-row: 2;
  }
}

.item5 {
  grid-column: 3 / 5;
  grid-row: 2;
  @include media(max-width $screen-mobile) {
    grid-column: 1;
    grid-row: 3;
  }
}

.item6 {
  grid-column: 5 / 7;
  grid-row: 2;
  @include media(max-width $screen-mobile) {
    grid-column: 2;
    grid-row: 3;
  }
}



.item7 {
grid-column: 1 / 3;
grid-row: 3;
@include media(max-width $screen-mobile) {
  grid-column: 2;
  grid-row: 4;
}
}

.item8 {
grid-column: 3 / 5;
grid-row: 3;
@include media(max-width $screen-mobile) {
  grid-column: 1;
  grid-row: 4;
}
}

.item9 {
grid-column: 5 / 7;
grid-row: 3;
@include media(max-width $screen-mobile) {
  grid-column: 1;
  grid-row: 5;
}
}

}
