section#section-one {
  @include outer-container(1350px);
  margin-top: 10em;
  padding: 0 30px 0 30px;
  @include media(max-width $screen-mobile) {
     margin-top: 1em;
     padding: 0 30px 0 30px;
  }
}

section#section-one .grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1em;
  font-family: maiola, serif;
  @include media(max-width $screen-mobile) {
     // margin: 30px;
  }
  h1 {
    font-size: 2.4em;
    @include media(max-width $screen-mobile) {
       font-size: 1.05em;
    }
  }
}

section#section-one .grid {

  .item1 {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  margin-bottom: 5em;
  @include media(max-width $screen-mobile) {
     margin-bottom: 1em;
   }
}

  .item2 {
  grid-column: 4 / 9;
  grid-row: 2 /  5;
  @include media(max-width $screen-mobile) {
     margin-bottom: 1em;
   }
  }

  .item3 {
  grid-column: 4 / -1;
  grid-row: 7 / 11;
  @include media(max-width $screen-mobile) {
     margin-bottom: 1em;
   }
}

  .item4 {
  grid-column: 1 / 6;
  grid-row: 8 / 12;
  }

  .item5 {
  grid-column: 1 / 6;
  grid-row: 13 / 16;
}

  .item6 {
  grid-column: 4 / -1;
  grid-row: 13;
  }

}
