<body>

  <!-- Nav bar -->
<nav class=nav-primary>
    <div class="nav-container">
        <div class="nav-brand">
           <a href="http://publicsource.org">
            <img class="nav-primary__logo" src="./img/logo.svg" alt="PublicSource">
          </a>
        </div>
        <div class="nav-title">
            <h1 class="nav-title__text">
                <a href="http://publicsource.org/series/the-charter-effect/"></a>
            </h1>
        </div>
        <div class="nav-social-links">
            <a href="https://www.facebook.com/publicsource/" class="nav-social-link" target="_blank">
                <svg class="img-social-icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M10 0C4.478 0 0 4.478 0 10c0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.522-4.477-10-10-10zm2.5 6.667h-1.125c-.448 0-.542.184-.542.648v1.018H12.5L12.326 10h-1.493v5.833h-2.5V10H6.667V8.333h1.666V6.41c0-1.474.776-2.243 2.524-2.243H12.5v2.5z"/></svg>
            </a>
            <a href="https://twitter.com/PublicSourcePA" class="nav-social-link" target="_blank">
                <svg class="img-social-icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M10 0C4.478 0 0 4.478 0 10c0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.522-4.477-10-10-10zm5.055 8.037c.152 3.367-2.358 7.12-6.803 7.12a6.772 6.772 0 0 1-3.669-1.075 4.815 4.815 0 0 0 3.544-.991 2.399 2.399 0 0 1-2.237-1.663 2.4 2.4 0 0 0 1.082-.04 2.397 2.397 0 0 1-1.92-2.378c.323.18.691.287 1.084.3a2.397 2.397 0 0 1-.741-3.197 6.794 6.794 0 0 0 4.933 2.501 2.396 2.396 0 0 1 4.08-2.183 4.774 4.774 0 0 0 1.52-.581 2.403 2.403 0 0 1-1.053 1.324 4.775 4.775 0 0 0 1.374-.377c-.32.481-.725.903-1.194 1.24z"/></svg>
            </a>
            <a href="http://publicsource.org/newsletter-signup/" class="nav-social-link" target="_blank">
                <svg class="img-social-icon" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M10 .016c-5.522 0-10 4.298-10 9.6s4.478 9.6 10 9.6c5.523 0 10-4.298 10-9.6s-4.477-9.6-10-9.6zM15.825 5.6L10 10.133 4.174 5.6h11.651zm.008 8H4.167V6.796L10 11.334l5.833-4.537V13.6z"/></svg>
            </a>
            <!-- To enable the sliding panel, just add the `js-panel-trigger` class to this button. Don't forget to add the markup down below!-->
            <a class="btn-nav" href="https://www.publicsource.org/donate-to-publicsource/">
                Donate
            </a>
        </div>
    </div>
</nav>